<html>
<head>
<title>Code Editor</title>
</head>
<body>
    <div class="code-area">
<table>
    <tr>
<td><textarea id="htmlCode" placeholder="HTML ode" oninput="showpreview()"></textarea></td>
<td><textarea id="CSSCode" placeholder="CSS Code" oninput="showpreview()"></textarea></td>
<td><textarea id="JSCode" placeholder="Javascript Code" oninput="showpreview()"></textarea></td>
    </tr>
</table>
</div>
<div class="preview-area">
<iframe id="preview-window"></iframe>
    </div>
 </body>
</html>
<style>
 *{
    margin:0.5px;
    padding: 8px;
    box-sizing: border-box;
  }
 body
  {
    height: 100vh;
  }
 .code-area
  {
    display: flex;
    flex-direction:column;
    width: 100%;
    border-right: 1px solid white;
  }
  .code-area textarea
  {
    resize: none;
    outline: none;
    width: 100%;
    height: 56vh;
    font-size: 18px;
    color:white;
    padding: 10px;
    background-color:#2B2929;
  }
.code-area table div tr td
  {
    height: 100%;
  }
.preview-area iframe
  {
    width: 100%;
    height: 40%;
    border:none;
    background-color:white;
    bottom: 0;
  }
</style>
<script type="text/javascript">
function showpreview()
{
var htmlCode = document.getElementById("htmlCode").value;
var CSSCode = "<style>"+document.getElementById("CSSCode").value+"</style>";
var JSCode = "<scri"+"pt>"+document.getElementById("JSCode").value+" </scri"+"pt>";
var frame = document.getElementById("preview-window").contentWindow.document;
frame.open();
frame.write(htmlCode+CSSCode+JSCode);
frame.close();
}
</script>
